[pytest]
addopts = --flake8 --isort --reuse-db

norecursedirs =
	locales/*
	media/*
	exports/*
	static/*
	__pycache__/*

python_files =
	testing/tests/**/test_*.py

flake8-max-line-length = 100

flake8-ignore =
	*settings.py F401 F403 F405
	*migrations/*.py ALL
	*.py E121 E126 E128 W503 W504 E231 E203

isort_ignore=
	*migrations/*.py

DJANGO_SETTINGS_MODULE = weather_data_reader.test_settings
